# crm-account-api

./: .gitignore  Crm.Account.Api.sln  README.md  dockerfile
Crm.Account.Api.Test/: Crm.Account.Api.Test.csproj
Crm.Account.Api.Test/Controller.Tests/: AccountControllerTests.cs  UserControllerTests.cs
Crm.Account.Api.Test/Service.Tests/: AccountServiceTests.cs  RecordTypeServiceTests.cs  TestHelper.cs  UserServiceTests.cs
Crm.Api/: Crm.Account.Api.csproj  GlobalCorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalJwtValidationMiddleware.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Crm.Api.Constant/: ApiConstant.cs  ErrorCodeCategory.cs  ErrorMessage.cs  ViewCategory.cs
Crm.Api.Repository/: Crm.Account.Api.Repository.csproj
Crm.Api.Repository/Configuration/: DbConnectionFactory.cs  RepositoryConfiguration.cs
Crm.Api.Repository/Entities/: AccountDbO.cs  AccountUserDbO.cs  AccountUserEntity.cs  CampaignDefDbO.cs  CodeDbO.cs  LosDbO.cs  RecordTypeDbO.cs  UserDbO.cs
Crm.Api.Repository/Interfaces/: IAccountRepository.cs  IDbConnectionFactory.cs  ILosRepository.cs  IRecordTypeRepository.cs  IRepositoryConfiguration.cs  IUserRepository.cs
Crm.Api.Repository/Repositories/: AccountRepository.cs  CampaignDefsRepository.cs  CodeRepository.cs  LosRepository.cs  RecordTypeRepository.cs  UserRepository.cs
Crm.Api.Service/: Crm.Account.Api.Service.csproj
Crm.Api.Service/Exception/: MyAuthorizationException.cs  MyInvalidException.cs
Crm.Api.Service/Interfaces/Services/: IAccountService.cs  IEllieJwtService.cs  IRecordTypeService.cs  IShareService.cs  IUserService.cs
Crm.Api.Service/Interfaces/Validators/: IAccountRecordTypeDsOValidator.cs  IAccountRequestDsOValidator.cs  IAccountUserRequestDsoValidator.cs  IRecordTypeRequestDsOValidator.cs  IUserRequestDsOValidator.cs  IValidatorBase.cs
Crm.Api.Service/Models/Configuration/: AppConfigurations.cs
Crm.Api.Service/Models/Request/: AccountGetRequestDsO.cs  AccountRecordTypeGetRequestDsO.cs  RecordTypeGetRequestDsO.cs  UserAccountGetRequestDsO.cs  UserGetRequestDsO.cs
Crm.Api.Service/Models/Response/: Account.cs  AccountUser.cs  Error.cs  MyValidationResult.cs  RecordType.cs  User.cs
Crm.Api.Service/Services/: AccountService.cs  EllieJwtService.cs  RecordTypeService.cs  ShareService.cs  UserService.cs
Crm.Api.Service/Validators/: AccountRecordTypeDsOValidator.cs  AccountRequestDsOValidator.cs  AccountUserRequestDsoValidator.cs  RecordTypeRequestDsOValidator.cs  UserRequestDsoValidator.cs  ValidatorBase.cs
Crm.Api.Test/: Crm.Api.Test.csproj
Crm.Api.Test/Properties/: AssemblyInfo.cs
Crm.Api/Controllers/: AccountController.cs  RecordTypeController.cs  UserController.cs
Crm.Api/Properties/: launchSettings.json
