<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Api.Constant\Crm.Account.Api.Constant.csproj" />
    <ProjectReference Include="..\Crm.Api.Repository\Crm.Account.Api.Repository.csproj" />
    <ProjectReference Include="..\Crm.Api.Service\Crm.Account.Api.Service.csproj" />
    <ProjectReference Include="..\Crm.Api\Crm.Account.Api.csproj" />
  </ItemGroup>

</Project>
