<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.0" />
    <PackageReference Include="JWT" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Api.Constant\Crm.Account.Api.Constant.csproj" />
    <ProjectReference Include="..\Crm.Api.Repository\Crm.Account.Api.Repository.csproj" />
  </ItemGroup>

</Project>
